SetIntervalDialog.xaml

<Window x:Class="AutoClicker.SetIntervalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker"
        mc:Ignorable="d"
        Title="SetIntervalDialog" Height="95" Width="713" Topmost="True">
    <Grid>
        <Label Content="Hours" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="hoursField" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="42,0,0,0" Text="0"/>

        <Label Content="Minutes" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="166,0,0,0"/>
        <TextBox Name="minutesField" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="219,0,0,0" Text="0"/>

        <Label Content="Seconds" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="339,0,0,0"/>
        <TextBox Name="secondsField" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="393,0,0,0" Text="0"/>

        <Label Content="Milliseconds" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="513,0,0,0"/>
        <TextBox Name="millisecondsField" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="588,0,0,0" Text="1000"/>
    </Grid>
</Window>
